-- Xeno library
local Xeno = loadstring(game:HttpGet("https://raw.githubusercontent.com/itay299/RobloxScripts/main/Scripts/!MyLibrary"))()
local UI = Xeno:Create("Fake a Brainrot", "BrainrotHub")

local Players = game:GetService("Players")
local ProximityPromptService = game:GetService("ProximityPromptService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

-- =========================
-- STATE
-- =========================
local detectEnabled = false
local autoStealEnabled = false

local basePosition = nil
local activeStealPrompt = nil

local fakeGui = nil
local activeFakePrompt = nil

-- =========================
-- BRAINROTS
-- =========================
local goods = {
	["Nyan Cat"] = true, -- 180B/s
	["Skibidi Toilet"] = true, -- 144B/s
	["Pepe"] = true, -- IDKB/s
}

-- =========================
-- NAME FORMAT
-- =========================
local function formatName(str)
	str = tostring(str):lower()
	return (str:gsub("(%a)([%w']*)", function(a, b)
		return a:upper() .. b
	end))
end

-- =========================
-- GUI
-- =========================
local function showGui()
	if fakeGui then
		fakeGui:Destroy()
		fakeGui = nil
	end

	fakeGui = Instance.new("ScreenGui")
	fakeGui.ResetOnSpawn = false
	fakeGui.Parent = player:WaitForChild("PlayerGui")

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(0, 350, 0, 60)
	label.Position = UDim2.new(0.5, -175, 0.15, 0)
	label.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	label.BorderSizePixel = 0
	label.TextColor3 = Color3.fromRGB(255, 60, 60)
	label.TextScaled = true
	label.Font = Enum.Font.GothamBold
	label.Text = "Brainrot is Fake"
	label.Parent = fakeGui
end

local function hideGui()
	if fakeGui then
		fakeGui:Destroy()
		fakeGui = nil
	end
end

-- =========================
-- DETECT FAKE (ONLY HOLD DURATION)
-- =========================
ProximityPromptService.PromptShown:Connect(function(prompt)
	if not detectEnabled then return end
	if not prompt or not prompt:IsA("ProximityPrompt") then return end

	if prompt.HoldDuration == 0.20000000298023224 then
		activeFakePrompt = prompt
		showGui()
	end
end)

ProximityPromptService.PromptHidden:Connect(function(prompt)
	if prompt == activeFakePrompt then
		activeFakePrompt = nil
		hideGui()
	end
end)

-- =========================
-- AUTO STEAL
-- =========================
task.spawn(function()
	while task.wait(1) do
		if not autoStealEnabled then continue end

		local activeItems = workspace:FindFirstChild("ActiveItems")
		local char = player.Character
		local root = char and char:FindFirstChild("HumanoidRootPart")

		if activeItems and root then
			for _, item in ipairs(activeItems:GetChildren()) do
				if goods[item.Name] then
					local uiAnchor = item:FindFirstChild("_ClientUIAnchor")
					local prompt = uiAnchor and uiAnchor:FindFirstChild("PickupPrompt")

					if prompt and prompt:IsA("ProximityPrompt") then
                        print("Found:", item.Name)
						activeStealPrompt = prompt

						local targetPart = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart", true)
						if targetPart then
							root.CFrame = targetPart.CFrame + Vector3.new(0, 3, 0)
						end

						task.wait(0.2)
						pcall(function()
							fireproximityprompt(prompt)
						end)

						task.wait(0.2)

						ReplicatedStorage:WaitForChild("Events")
							:WaitForChild("TopNavTeleport")
						:FireServer("home")

						activeStealPrompt = nil
					end
				end
			end
		end
	end
end)

-- =========================
-- UI
-- =========================
UI:Toggle("Detect Fake Brainrots", false, function(v)
	detectEnabled = v
	if not v then hideGui() activeFakePrompt = nil end
end)

UI:Toggle("Auto Steal Good Brainrots", false, function(v)
	autoStealEnabled = v
end)

-- =========================
-- TELEPORT HOME
-- =========================
UI:Button("Teleport Home", function()
	ReplicatedStorage:WaitForChild("Events")
		:WaitForChild("TopNavTeleport")
		:FireServer("home")
end)

-- =========================
-- BECOME BRAINROT
-- =========================
local inputText = ""

UI:Textbox("Brainrot Name", function(text)
	inputText = text
end)

UI:Button("Become Brainrot", function()
	if inputText == "" then return end

	local formatted = formatName(inputText)

	ReplicatedStorage:WaitForChild("Events")
		:WaitForChild("FakeSystem_StartFake")
		:FireServer(formatted)
end)
