-- Xeno library
local Xeno = loadstring(game:HttpGet("https://raw.githubusercontent.com/itay299/RobloxScripts/main/Scripts/!MyLibrary"))()
local UI = Xeno:Create("Mutate the Brainrot", "MutateBrainrot")

local Players = game:GetService("Players")
local ProximityPromptService = game:GetService("ProximityPromptService")

local player = Players.LocalPlayer

-- toggles
local enabledTP = false
local enabledDeleteWorse = false
local enabledAutoBuy = false
local enabledAutoTPBack = false

local lastTPTime = 0
local TP_COOLDOWN = 1.2

local SAFE_POS = CFrame.new(37.78, 6.20, -79.66)

-- =========================
-- BLACKLIST
-- =========================
local BrainrotBlacklist = {
	["viptimer"] = true,
	["Luck"] = true,
	["Body"] = true,
	["kingcarrot"] = true,
	["Benprompt"] = true,
	["EventPart"] = true,
	["Chimpanzini Bananini"] = true, -- $20/s
	["Liliri Larila"] = true, -- $45/s
	["Fruli Frula"] = true, -- $400/s
	["Capuchino Assassino"] = true, -- $800/s
	["Odin Din Dun"] = true, -- $15K/s
	["Brr Brr Patapim"] = true,
	["Job Job Job Sahur"] = true, -- $80K/s
	["Banana Dancana"] = true, -- $100K/s
	["Tirilikalika Tirilikalako"] = true, -- $120K/s
	["Love Love Love Sahur"] = true, -- $250K/s
	["Strawberry Elephant"] = true, -- $300K/s
	["Mobito Moby"] = true, -- $750K/s
	["Teddino Rosino"] = true, -- $1M/s
	["Illuminato Triangolo"] = true, -- $1.5M/s
	["Saturno Saturnita"] = false, -- $1.8M/s
	["Meowl"] = false, -- $2M/s
	["Nyannini Cattalini"] = false, -- $2.5M/s
	["1x1x1x1"] = false, -- $3M/s
	["Dragon Cannelloni"] = false, -- $5M/s
	["Noo My Heart"] = false, -- $10M/s
	["Skibidi Toilet"] = false -- $20M/s
}

-- =========================
-- MUTATIONS
-- =========================
local MutationMulti = {
	Electric = 3,
	Flaming = 4,
	Frozen = 4.5,
	Golden = 5,
	Diamond = 7.5,
	Wormhole = 8,
	Ascended = 12,
	Glitched = 16,
	Blossom = 20,
	Hacked = 50,
	Corrupted = 150,
	Ancient = 250,
	Jackpot = 777,
	Admin = 1000
}

-- =========================
-- GET ROOT
-- =========================
local function getRoot()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart")
end

-- =========================
-- HELD VALUE
-- =========================
local heldCache = -math.huge

task.spawn(function()
	while true do
		local char = player.Character
		local tool = char and char:FindFirstChildOfClass("Tool")

		if tool then
			local mut = tool:FindFirstChild("Mutation")
			if mut and mut:IsA("StringValue") then
				heldCache = MutationMulti[mut.Value] or -math.huge
			else
				heldCache = -math.huge
			end
		else
			heldCache = -math.huge
		end

		task.wait(0.2)
	end
end)

-- =========================
-- DELETE WORSE
-- =========================
UI:Toggle("Delete Worse Mutations", false, function(v)
	enabledDeleteWorse = v
end)

task.spawn(function()
	while true do
		if enabledDeleteWorse then
			local folder = workspace:FindFirstChild("SpawnedMutations")
			if folder then
				for name, multi in pairs(MutationMulti) do
					if multi < heldCache then
						local obj = folder:FindFirstChild(name)
						if obj then obj:Destroy() end
					end
				end
			end
		end
		task.wait(0.4)
	end
end)

-- =========================
-- TELEPORT BEST MUTATION
-- =========================
UI:Toggle("Mutations Teleport", false, function(v)
	enabledTP = v
	if not v then lastTPTime = 0 end
end)

task.spawn(function()
	while true do
		if enabledTP and tick() - lastTPTime > TP_COOLDOWN then

			local root = getRoot()
			local original = root.CFrame

			local folder = workspace:FindFirstChild("SpawnedMutations")
			if folder then
				local best, bestVal = nil, -math.huge

				for name, multi in pairs(MutationMulti) do
					local obj = folder:FindFirstChild(name)
					if obj and obj:IsA("BasePart") then
						if multi > heldCache and multi > bestVal then
							best = obj
							bestVal = multi
						end
					end
				end

				if best then
					lastTPTime = tick()
					root.CFrame = best.CFrame + Vector3.new(0, 3, 0)
					task.wait(0.15)
					root.CFrame = original
				end
			end
		end

		task.wait(0.3)
	end
end)

-- =========================
-- AUTO BUY (PARENT BASED + RATE LOG)
-- =========================
UI:Toggle("Auto Buy Brainrots", false, function(v)
	enabledAutoBuy = v
end)

local function getData(prompt)
	local parent = prompt.Parent
	if not parent then return end

	local raw = parent.Name

	local rate = raw:match("%$?[%d%.]+%s*[KMBkmb]?%s*/s")

	local name = raw:gsub("%$?[%d%.]+%s*[KMBkmb]?%s*/s", "")
	name = name:gsub("%s+", " "):match("^%s*(.-)%s*$")

	return name, rate
end

local last = 0

ProximityPromptService.PromptShown:Connect(function(prompt)
	if not enabledAutoBuy then return end
	if not prompt or not prompt:IsA("ProximityPrompt") then return end

	if tick() - last < 0.2 then return end
	last = tick()

	local name, rate = getData(prompt)
	if not name then return end

	print("[BRAINROT]", name, "|", rate or "Unknown")

	if BrainrotBlacklist[name] then return end

	pcall(function()
		if prompt.HoldDuration and prompt.HoldDuration > 0 then
			prompt:InputHoldBegin()
			task.wait(prompt.HoldDuration + 0.05)
			prompt:InputHoldEnd()
		else
			fireproximityprompt(prompt, 0)
		end
	end)
end)

-- =========================
-- AUTO TP BACK
-- =========================
UI:Toggle("Auto TP Back", false, function(v)
	enabledAutoTPBack = v
end)

task.spawn(function()
	while true do
		if enabledAutoTPBack and enabledTP then
			local root = getRoot()
			if (root.Position - SAFE_POS.Position).Magnitude > 6 and tick() - lastTPTime > TP_COOLDOWN then
				root.CFrame = SAFE_POS
				lastTPTime = tick()
			end
		end

		task.wait(0.5)
	end
end)
